<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging\**" />
    <EmbeddedResource Remove="Logging\**" />
    <None Remove="Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SpyCheif.Application\SpyCheif.Application.csproj" />
    <ProjectReference Include="..\SpyCheif.Persistance\SpyCheif.Persistance.csproj" />
  </ItemGroup>

</Project>
