# SpyCheif

./: README.md  SpyChief.sln
Core/SpyCheif.Application/: SpyCheif.Application.csproj
Core/SpyCheif.Application/BackgroundJob/: IAssetBackground.cs
Core/SpyCheif.Application/Constants/: ResultMessages.cs
Core/SpyCheif.Application/Dto/: IDto.cs  IEntityDto.cs
Core/SpyCheif.Application/Dto/AssetDtos/: AddAssetDto.cs  AssetDto.cs  FileAssetDto.cs  UpdateAssetDto.cs
Core/SpyCheif.Application/Dto/AssetTypeDtos/: AssetTypeDto.cs
Core/SpyCheif.Application/Dto/FileStorage/: FileUploadDto.cs  FileUploadResultDto.cs
Core/SpyCheif.Application/Dto/ProjectDtos/: AddProjectDto.cs  ProjectDto.cs
Core/SpyCheif.Application/Dto/ServiceDatabaseDtos/: ServiceDatabaseDto.cs
Core/SpyCheif.Application/Enum/: FileTypeEnum.cs
Core/SpyCheif.Application/Enums/: AssetTypeEnum.cs
Core/SpyCheif.Application/Event/: AssetTypeAddedEvent.cs
Core/SpyCheif.Application/Exception/: ExceptionMessage.cs
Core/SpyCheif.Application/Feature/Base/: BaseResponse.cs
Core/SpyCheif.Application/Feature/Command/AssetCommand/Add/: AssetAddCommandRequest.cs  AssetAddCommandResponse.cs  AssetAddCommentHandler.cs
Core/SpyCheif.Application/Feature/Command/AssetCommand/AddOfMulti/: AssetAddOfMultiCommandRequest.cs  AssetAddOfMultiCommandResponse.cs  AssetAddOfMultiCommentHandler.cs
Core/SpyCheif.Application/Feature/Command/AssetCommand/Delete/: AssetDeleteCommandHandler.cs  AssetDeleteCommandRequest.cs  AssetDeleteCommandResponse.cs
Core/SpyCheif.Application/Feature/Command/AssetCommand/Update/: AssetUpdateCommandHandler.cs  AssetUpdateCommandRequest.cs  AssetUpdateCommandResponse.cs
Core/SpyCheif.Application/Feature/Command/AssetTypeCommand/Add/: AssetTypeAddCommandHandler.cs  AssetTypeAddCommandRequest.cs  AssetTypeAddCommandResponse.cs
Core/SpyCheif.Application/Feature/Command/AssetTypeCommand/Delete/: AssetTypeDeleteCommandHandler.cs  AssetTypeDeleteCommandRequest.cs  AssetTypeDeleteCommandResponse.cs
Core/SpyCheif.Application/Feature/Command/AssetTypeCommand/Update/: AssetTypeUpdateCommandHandler.cs  (+2 more)
Core/SpyCheif.Application/Feature/Pipeline/: PreValidationPipeline.cs
Core/SpyCheif.Application/Mapping/: AssetMapping.cs  AssetTypeMapping.cs  ProjectMapping.cs  ServiceDatabaseMapping.cs
Core/SpyCheif.Application/Repository/AssetRepo/: IReadAssetRepository.cs  IWriteAssetRepository.cs
Core/SpyCheif.Application/Repository/AssetTypeRepo/: IReadAssetTypeRepository.cs  IWriteAssetTypeRepository.cs
Core/SpyCheif.Application/Repository/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
Core/SpyCheif.Application/Repository/BaseNoSql/: IBaseNoSqlReadRepository.cs  IBaseNoSqlWriteRepository.cs
Core/SpyCheif.Application/Repository/BaseRdms/: IBaseRdmsReadRepository.cs  IBaseRdmsWriteRepository.cs
Core/SpyCheif.Application/Repository/FileStorageRepo/: IReadFileStorageRepository.cs  IWriteFileStorageRepository.cs
Core/SpyCheif.Application/Repository/ProjectRepo/: IReadProjectRepository.cs  IWriteProjectRepository.cs
Core/SpyCheif.Application/Repository/ServiceDatabaseRepo/: IReadServiceDatabaseRepository.cs  IWriteServiceDatabaseRepository.cs
Core/SpyCheif.Application/Utils/Storage/: IFileStorage.cs
Core/SpyCheif.Application/Validation/AssetValidation/: AddAssetValidate.cs  AddOfMultiAssetValidate.cs  GetAllAssetValidation.cs  GetAssetValidation.cs  GetOfSearchValidation.cs  UpdateAssetValidate.cs
Infrastructure/SpyCheif.Infrastructure/: SpyCheif.Infrastructure.csproj
Infrastructure/SpyCheif.Infrastructure/Background/Hangfire/: AssetBackground.cs
Infrastructure/SpyCheif.Infrastructure/MessageBroker/: BrokerEndpoints.cs
Infrastructure/SpyCheif.Infrastructure/Middleware/Validation/: ValidationMiddleware.cs
Infrastructure/SpyCheif.Infrastructure/Storage/: FileStorage.cs
Infrastructure/SpyCheif.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  Services.cs  SpyCheif.Persistance.csproj
Infrastructure/SpyCheif.Persistance/Context/: SpyChiefDbContext.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/AssetRepo/: EfCoreAssetReadRepository.cs  EfCoreAssetWriteRepository.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/AssetTypeRepo/: EfCoreAssetTypeReadRepository.cs  EfCoreAssetTypeWriteRepository.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/Base/: EfCoreBaseReadRepository.cs  EfCoreBaseWriteRepository.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/FileStorageRepo/: EfCoreFileStorageReadRepository.cs  EfCoreFileStorageWriteRepository.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/ProjectRepo/: EfCoreProjectReadRepository.cs  EfCoreProjectWriteRepository.cs
Infrastructure/SpyCheif.Persistance/EntityFramework/ServiceDatabaseRepo/: EfCoreServiceDatabaseReadRepository.cs  EfCoreServiceDatabaseWriteRepository.cs
Infrastructure/SpyCheif.Persistance/Migrations/: 20240910183607_init.Designer.cs  20240910183607_init.cs  20240917043647_mig_1.Designer.cs  20240917043647_mig_1.cs  20240918210637_mig_2.Designer.cs  20240918210637_mig_2.cs  20241012184240_mig_3.Designer.cs  20241012184240_mig_3.cs  20241012211549_mig_4.Designer.cs  20241012211549_mig_4.cs  20241219191828_reboot_init.Designer.cs  20241219191828_reboot_init.cs  SpyChiefDbContextModelSnapshot.cs
Infrastructure/SpyCheif.Persistance/MongoDb/Base/: MongoBaseReadRepository.cs  MongoBaseWriteRepository.cs
Presentation/SpyCheif.AssetTypeConsumer/: Dockerfile  Program.cs  SpyCheif.AssetTypeConsumer.csproj  appsettings.json
Presentation/SpyCheif.AssetTypeConsumer/Consumer/: AssetTypeConsume.cs
Presentation/SpyCheif.AssetTypeConsumer/Properties/: launchSettings.json
Presentation/SpyCheif.WebApi/: Dockerfile  Program.cs  SpyCheif.WebApi.csproj  SpyCheif.WebApi.http  WeatherForecast.cs  appsettings.json
Presentation/SpyCheif.WebApi/Controllers/: AssetController.cs  AssetTypeController.cs  ProjectController.cs  ServiceDatabaseController.cs  TransferController.cs  WeatherForecastController.cs
Presentation/SpyCheif.WebApi/Properties/: launchSettings.json
(+73 files in other folders)
